{
  "name": "scss-avatar",
  "version": "1.0.0",
  "description": "Scss Startup Pack!\r ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litsazib/scss-avatar.git"
  },
  "author": "RoktimSazib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litsazib/scss-avatar/issues"
  },
  "homepage": "https://github.com/litsazib/scss-avatar#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify": "0.0.15",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "del": "^2.2.2"
  }
}
